import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:24:01.600402
#2017-10-27 22:24:02.221848
#2017-10-27 23:25:03.413594
#2017-10-28 00:15:15.783952
#2017-10-28 00:39:05.282386
#2017-10-28 01:19:10.444182
#2017-10-28 02:36:08.964294
#2017-10-28 03:16:05.295476
#2017-10-28 03:56:05.489410
#2017-10-28 04:35:07.399724
#2017-10-28 05:15:07.661817
#2017-10-28 05:55:11.389271
#2017-10-28 06:36:04.456205
#2017-10-28 07:16:01.590964
#2017-10-28 07:56:02.416220
#2017-10-28 08:36:01.906736
#2017-10-28 09:15:08.626793
#2017-10-28 09:55:05.899209
#2017-10-28 10:38:06.943445
#2017-10-28 11:17:07.497979
#2017-10-28 11:57:01.587262
#2017-10-28 12:37:09.151885
#2017-10-28 13:17:08.417820
#2017-10-28 13:57:01.825742
#2017-10-28 14:36:30.316653
#2017-10-28 15:16:09.494711
#2017-10-28 15:56:09.387689
#2017-10-28 16:35:08.150625
#2017-10-28 17:15:03.829246
#2017-10-28 17:55:12.883749
#2017-10-28 17:55:13.523476
#2017-10-28 18:34:10.304335
#2017-10-28 19:14:06.369294
#2017-10-28 19:53:09.857617
#2017-10-28 20:34:02.257413
#2017-10-28 21:13:10.162077
#2017-10-28 21:53:09.052043
#2017-10-28 22:33:05.240916
#2017-10-28 23:13:09.792935
#2017-10-28 23:55:10.110707
#2017-10-29 00:36:06.636743
#2017-10-29 01:17:05.865167
#2017-10-29 01:56:23.220294
#2017-10-29 02:35:09.538326
#2017-10-29 03:15:03.748195
#2017-10-29 03:50:01.842394
#2017-10-29 03:30:07.284519
#2017-10-29 04:09:07.862396
#2017-10-29 05:36:10.755671
#2017-10-29 06:16:04.767657
#2017-10-29 06:55:10.007111
#2017-10-29 07:35:13.504248
#2017-10-29 08:16:10.152563
#2017-10-29 08:55:13.093314
#2017-10-29 09:35:07.850755
#2017-10-29 10:13:15.269273
#2017-10-29 10:53:05.750125
#2017-10-29 11:33:03.252639
#2017-10-29 12:13:07.195488
#2017-10-29 12:52:04.918169
#2017-10-29 13:30:09.939273
#2017-10-29 14:11:08.787922
#2017-10-29 14:52:08.128607
#2017-10-29 15:32:06.476915
#2017-10-29 16:12:06.212840
#2017-10-29 16:52:01.610896
#2017-10-29 17:31:07.596549
#2017-10-29 18:18:41.507817
#2017-10-29 18:18:49.105619
#2017-10-29 18:53:01.830681
#2017-10-29 19:32:02.291324
#2017-10-29 20:14:02.182640
#2017-10-29 20:51:10.855569
#2017-10-29 21:41:10.287042
#2017-10-30 00:56:02.625580
#2017-10-30 04:54:02.106678
#2017-10-30 07:15:10.662968
#2017-10-30 08:36:04.040392
#2017-10-30 09:56:11.675653
#2017-10-30 11:14:11.820001
#2017-10-30 12:31:02.056791